<!-- sp:pagelayer/pl_post_props {"post_title":"Header","post_status":"publish","post_date":"2022-02-16 07:46:51","post_author":"1","post_name":"header","post_excerpt":"","post_password":"","featured_image":"","comment_status":"","ping_status":"","post_sticky":"","post_parent":0,"menu_order":0,"post_category":"","post_tags":"","pagelayer-id":"lce4877"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","column_pos":"default","content_pos":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","row_bg_type":"parallax","parallax_img":"{{theme_url}}\/images\/banner.jpg","ele_padding":["10em","0em","8em","0em"],"overlay_type":"color","overlay_transperancy":"0.7","overlay_color":"#000000ff","ele_padding_tablet":"50px,0px,50px,0px","ele_padding_mobile":"2em,1em,2em,1em","parallax_align":"center","parallax_id_size":"full","pagelayer-id":"vvn1161"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","ele_padding_tablet":"0px,0px,0px,0px","ele_margin_tablet":"0px,0px,0px,0px","pagelayer-id":"5xy3919"} -->
<!-- sp:pagelayer/pl_wp_title {"site_name":"CountDown","site_title_state":"normal","text-align":"center","ele_bg_hover_delay":"400","site_title_style":"Lobster,70,,,,,Solid,,,,","title_color":"#ffffffff","site_title_style_mobile":["","50","","","","","Solid","","","",""],"site_title_style_tablet":["","50","","","","","Solid","","","",""],"pagelayer-id":"d2v2210"} /-->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","ele_bg_hover_delay":"400","align":"center","text":"\u003ch2\u003eWe love to create unique, successful templates for your websites\n\u003c\/h2\u003e","pagelayer-id":"zwj6406"} --><h2>We love to create unique, successful templates for your websites
</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_countdown {"time_zone":"server","number_color":"#ffffff","number_style":["","72","","700","","","Solid","1.2","","",""],"days":"true","hours":"true","minutes":"true","seconds":"true","show_label":"true","days_label_text":"Days","hours_label_text":"Hours","minutes_label_text":"Minutes","seconds_label_text":"Seconds","font_color":"#ffffff","cd_text_style":["","18","Oblique","500","","","Solid","","","",""],"expired_text":"Countdown Timer Expired","expired_color":"#000000","expired_style":",50,,500,,,solid,,,,","expired_align":"center","display":"block","block_color":"#ebebed04","blocks_padding":["66px","10px","66px","10px"],"blocks_space":["15px","15px","15px","15px"],"cd_border_type":"solid","cd_border_color":"#f7c906ff","cd_border_width":["6","6","6","6"],"cd_border_radius":["100%","100%","100%","100%"],"number_spacing":["0px","0px","0px","0px"],"ele_padding":["20px","10px","20px","10px"],"blocks_padding_mobile":["20px","20px","20px","20px"],"cd_border_width_mobile":["3","3","3","3"],"cd_border_radius_mobile":["10px","10px","10px","10px"],"number_style_mobile":["","50","","","","","Solid","","","",""],"ele_padding_mobile":["10px","0px","10px","0px"],"number_style_tablet":["","50","","","","","Solid","","","",""],"blocks_space_tablet":["10px","10px","10px","10px"],"blocks_padding_tablet":["20px","20px","20px","20px"],"cd_border_radius_tablet":["10px","10px","10px","10px"],"cd_border_width_tablet":["5","5","5","5"],"pagelayer-id":"jdw196"} /-->
<!-- sp:pagelayer/pl_contact {"form":"newsletter-form","name":"Newsletter Form","form_position":"center","space_label":",,10,","input_padding":"14,15","radio_padding":"10,10","field_hover_delay":"400","submit":"Subscribe","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","ele_bg_hover_delay":"400","btn_typo":",18,,,,,Solid,,Uppercase,,","btn_bg_color":"#f7c906ff","btn_color":"#ffffff","ele_css":"{{element}} .pagelayer-contact-form{\ndisplay: flex;\n}\n{{element}} .pagelayer-contact-holder{\nflex: 1;\n}","input_state":"normal","con_post_id":"196391","ele_padding":"0em,15em,0em,15em","field_border_type":"solid","field_border_color":"","field_border_width":"0,0,0,0","field_border_radius":"5,0,0,5","btn_border_type":"solid","btn_border_color":"","btn_border_width":"0,0,0,0","btn_border_radius":"0,5,5,0","btn_custom_size":"14,21","ele_padding_tablet":"0em,5em,0em,5em","ele_padding_mobile":"0px,0px,0px,0px","contact_custom_templ":"true","cont_subject":"newsletter-form","cont_header":"$email","cont_use_html":"true","captcha":"","from_email":"$email","pagelayer-id":"5af5106"} -->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Enter Email Address*","field_type":"email","values":"One\nTwo","field_name":"email","field_width":"100","space_between":"0,0,0,0","ele_bg_hover_delay":"400","label_as_holder":"true","field_display":"inline-block","required":"true","pagelayer-id":"h9k2053"} /-->
<!-- /sp:pagelayer/pl_contact -->
<!-- sp:pagelayer/pl_social_grp {"align":"center","group_layout":"pagelayer-btn-grp-horizontal","icon_spacing":"10","icon_size":"16","color_scheme":"","icon_color":"#ffffffff","social_hover_delay":"400","icon_color_hover":" ","ele_bg_hover_delay":"400","bg_shape":"pagelayer-social-shape-circle","bg_size":"12","icon_bg_color":"#f7c906ff","icon_bg_color_hover":" ","social_hover":"hover","ele_margin":["0px","0px","0px","0px"],"icon_spacing_mobile":"2","pagelayer-id":"a007980"} -->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-facebook-f","ele_bg_hover_delay":"400","social_url":"https:\/\/facebook.com\/sitepad","pagelayer-id":"0d17018"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-twitter","ele_bg_hover_delay":"400","social_url":"https:\/\/twitter.com\/sitepad","pagelayer-id":"t381807"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-google-plus-g","ele_bg_hover_delay":"400","social_url":"https:\/\/plus.google.com\/sitepad","pagelayer-id":"yth9123"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-linkedin-in","ele_bg_hover_delay":"400","social_url":"https:\/\/linkedin.com\/sitepad","pagelayer-id":"dzp8737"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-instagram","ele_bg_hover_delay":"400","social_url":"https:\/\/instagram.com\/sitepad","pagelayer-id":"sbq8155"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-tumblr","ele_bg_hover_delay":"400","social_url":"#","pagelayer-id":"2st7589"} /-->
<!-- /sp:pagelayer/pl_social_grp -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->